<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tweet comme Pesquet</title>
    <script src = "ajax_iss.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="pesquet.css">

  </head>
  <body>

    <h1>Tweet comme Pesquet</h1>

    <div id = "infos_carte">
      <div id="map"></div>
      <div id = "maj_position"></div>
      <div id="position"></div>
    </div>

    <div id = "menu">
      <div id = "choix_zoom"></div>
      <div id = "validation"></div>
    </div>

    <div id="formulaire">
      <form method="post" action="traitement.php">
        <p>
          <input class="form" id="c_follow_iss" type="checkbox" name="suivre_iss" value="yes" checked="checked">Suivre l'ISS</input>
        </p>
        <p>
          Niveau de zoom :
          <p id="p_smartphone"><input class="form" type="radio"  name="zoom_type" value="7" checked="checked" id="r_smartphone"><label for="7">Smartphone</label></p>
          <p id="p_reflex"><input class="form" type="radio"  name="zoom_type" value="10" id="r_reflex"><label for="10">Réflex</label></p>
          <p id="p_teleobjectif"><input class="form" type="radio"  name="zoom_type" value="13" id="r_teleobjectif"><label for="13">Téléobjectif</label></p>
          <p id="validation"><input type="submit" name="" value="Tweet comme Pesquet !"></p>
        </p>
      </form>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwY1ddMdwE9hHqMpfYhN2ZVoFBqF1kDuI"
                async defer></script>

  </body>
</html>
